.h1 {
    color: blue;
    background-color: yellow;
    border: 1px solid black;
  }
  
  .button {
    color: blue;
  }
  
  .button2 {
    color: blue;
  }

  .blue {
    background-color: blue;
    width: 100px;
    height: 100px;
    border: black
  }

  .red {
    background-color: red;
    width: 100px;
    height: 100px;
    border: black
  }
  
  p, li {
    text-decoration: underline;
  }
  
  .box {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
  }
  
  .square {
    width: 100px;
    height: 100px;
  }